# testng

./: build.xml  pom.xml
src/main/java/com/dzhou/testng/: App.java  Bean.java  EmpBusinessLogic.java  EmployeeDetails.java  MessageUtil.java  PrimeNumberChecker.java
src/test/java/com/dzhou/testng/: AppTest.java  CustomListener.java  CustomReporter.java  DependencyTestUsingAnnotation.java  GroupTestExample.java  ParamTestWithDataProvider1.java  ParamTestWithDataProvider2.java  ParameterizedTest1.java  SampleTest.java  TestEmployeeDetails.java  TestNGSimpleTest.java  TestngAnnotation.java
src/test/resources/: testng.xml  testng2.xml
test/Suite1/: test1.xml  test2.xml  test3.xml  test4.xml
